[buildout]
parts =
    node
    js_dependencies
versions = versions
show-picked-versions = true

[versions]
gp.recipe.node = 0.10.22.1
zc.buildout = 2.2.1
zc.recipe.egg = 1.3.2
z3c.recipe.mkdir = 0.6
collective.recipe.cmd = 0.9
gp.recipe.node==0.10.22.1
hexagonit.recipe.cmmi = 2.0
hexagonit.recipe.cmmi==2.0
hexagonit.recipe.download = 1.7
gp.recipe.node==0.10.22.1
python-archive = 0.2


[node]
recipe = gp.recipe.node
npms =
    jshint
scripts =
    jshint

[js_dependencies]
recipe = collective.recipe.cmd
on_install = True
on_update = True
cmds =
    ${buildout:directory}/bin/npm install

