// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out hold the value
 * stored at the memory location specified by address. If load=1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
        DMux8Way(in=load, sel=address[3..5], a=loada, b=loadb, c=loadc, d=loadd, e=loade, f=loadf, g=loadg, h=loadh);
    
        RAM8(in=in, load=loada, address=address[0..2], out=a);
        RAM8(in=in, load=loadb, address=address[0..2], out=b);
        RAM8(in=in, load=loadc, address=address[0..2], out=c);
        RAM8(in=in, load=loadd, address=address[0..2], out=d);
        RAM8(in=in, load=loade, address=address[0..2], out=e);
        RAM8(in=in, load=loadf, address=address[0..2], out=f);
        RAM8(in=in, load=loadg, address=address[0..2], out=g);
        RAM8(in=in, load=loadh, address=address[0..2], out=h);
    
        Mux8Way16(a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h, sel=address[3..5], out=out);
}
