// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor.  
 * {a,b,c,d} = {in,0,0,0} if sel==00
 *             {0,in,0,0} if sel==01
 *             {0,0,in,0} if sel==10
 *             {0,0,0,in} if sel==11
 */
CHIP DMux4Way {

    IN in, sel[2];

    OUT a, b, c, d;
    
    PARTS:
        DMux(in=in, sel=sel[0], a=d1a, b=d1b);
        DMux(in=in, sel=sel[0], a=d2a, b=d2b);
        
        // Use AND gates to switch output based on the MSB of the select line.
        Not(in=sel[1], out=notsel1);
        
        And(a=d1a, b=notsel1, out=a);
        And(a=d1b, b=notsel1, out=b);
        
        And(a=d2a, b=sel[1], out=c);
        And(a=d2b, b=sel[1], out=d);
}
