// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor.  
 * {a,b,c,d,e,f,g,h} = {in,0,0,0,0,0,0,0} if sel==000
 *                     {0,in,0,0,0,0,0,0} if sel==001
 *                     etc.
 *                     {0,0,0,0,0,0,0,in} if sel==111
 */


CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
        DMux4Way(in=in, sel=sel[0..1], a=a1, b=b1, c=c1, d=d1);
        DMux4Way(in=in, sel=sel[0..1], a=a2, b=b2, c=c2, d=d2);
        
        // Use AND gates to switch output based on the MSB of the select line.
        Not(in=sel[2], out=notmsb);
        
        And(a=a1, b=notmsb, out=a);
        And(a=b1, b=notmsb, out=b);
        And(a=c1, b=notmsb, out=c);
        And(a=d1, b=notmsb, out=d);
        
        And(a=a2, b=sel[2], out=e);
        And(a=b2, b=sel[2], out=f);
        And(a=c2, b=sel[2], out=g);
        And(a=d2, b=sel[2], out=h);
}
