// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out hold the value
 * stored at the memory location specified by address. If load=1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
        DMux8Way(in=load, sel=address[9..11], a=loada, b=loadb, c=loadc, d=loadd, e=loade, f=loadf, g=loadg, h=loadh);

        RAM512(in=in, load=loada, address=address[0..8], out=a);
        RAM512(in=in, load=loadb, address=address[0..8], out=b);
        RAM512(in=in, load=loadc, address=address[0..8], out=c);
        RAM512(in=in, load=loadd, address=address[0..8], out=d);
        RAM512(in=in, load=loade, address=address[0..8], out=e);
        RAM512(in=in, load=loadf, address=address[0..8], out=f);
        RAM512(in=in, load=loadg, address=address[0..8], out=g);
        RAM512(in=in, load=loadh, address=address[0..8], out=h);

        Mux8Way16(a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h, sel=address[9..11], out=out);
}
